<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vítejte na mém webu o Blade Runner 2049">
    <link rel="stylesheet" href="StylX.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Blade Runner 2049</title>
</head>
<body>
    
    
    
    <header>
        <img src="Img/annawbg.png" alt="Anna">
        <img src="Img/ryanwbg.png" alt="Ryan"> 
        <h1>Bblade runner 2049B</h1>  
    </header>
    
    <nav>
        <ul>
            <li><a href="BladeRunner2049.html">Úvod</a></li>
            <li><a href="Popis.html">Popis</a></li>
            <li><a href="Ryan.html">Ryan</a></li>
        </ul>
    </nav>
    
    <main>
        
        <section class="section1">    
            <h1>ryan gosling</h1>
            <br></br>
            <p>
                Ryan Thomas Gosling (* 12. listopadu 1980, London, Ontario) je kanadský herec. Je známý pro účinkování v nezávislých filmech i blockbusterech. Je držitelem několika ocenění, včetně Zlatého glóbu a dvou nominací na Oscara.
            </p>
        </section>       
        
        <section class="section2">
            <h1>Začátky</h1>
            <br></br>
        </section >  
        
        <img src="Img/BladeS.jpg" alt="Blade"> 
        
        <section class="section3">
            <p>
                Kariéru zahájil ve 13 letech, kdy se objevil v dětském seriálu The Mickey Mouse Club (1993–1995) stanice Disney Channel a poté se objevil v dalších rodinných pořadech Bojíte se tmy? (1995) a Husí kůže (1996). Jeho první větší filmovou rolí se stala role židovského neonacisty ve filmu Svatý boj (2001) a proslavil se díky hlavní roli v romantickém dramatu Zápisník jedné lásky (2004).
            </p> 
        </section>

        <br></br>
        <br></br>
        
        <section class="section4">
            <h1>Ocenění a nominace</h1>
        </section>
        
        <section class="section5">
            <p>
                Mezi mnoha dalšími ocenění získal Gosling dvě nominace na Oscara, jednu nominaci na Filmovou cenu Britské akademie, jeden Zlatý glóbus z pěti nominací a čtyři nominace na Cenu Sdružení filmových a televizních herců.
            </p>
        </section>
        <img src="Img/RyanS.png" alt="RyanS"> 
    </main>
    
    
    <footer>
        <p>&copy; 2023 Martin Břichnáč | Všechna práva vyhrazena.</p>
        <p alt="Lit">
            He's literally me!
        </p>
        <audio controls autoplay alt="Ad" id="myAudio">
            <source src="Sng/Memory.mp3" type="audio/mpeg">
        </audio>
    </footer> 
    <script>
        var audio = document.getElementById("myAudio");
        audio.volume = 0.01;
    </script>
</body>
</html>